<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/aidan/source/repos/TileGame/TileGame/Content/ArialFont.spritefont</SourceFile>
  <SourceTime>2024-01-17T23:07:13.5264115+00:00</SourceTime>
  <DestFile>C:/Users/aidan/source/repos/TileGame/TileGame/Content/bin/DesktopGL/ArialFont.xnb</DestFile>
  <DestTime>2024-01-18T00:13:18.1132711+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>