<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/aidan/source/repos/TileGame/TileGame/Content/WinSound.wav</SourceFile>
  <SourceTime>2024-01-17T23:44:35.7315422+00:00</SourceTime>
  <DestFile>C:/Users/aidan/source/repos/TileGame/TileGame/Content/bin/DesktopGL/Content/WinSound.xnb</DestFile>
  <DestTime>2024-01-18T00:15:14.8955372+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>